<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>News Post</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="100" width="300"></a>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href=#">About</a>
				</li>
				<li>
					<a href="#">Practices</a>
				</li>
				<li>
					<a href="#">Our Lawyers</a>
				</li>
				<li class="active">
					<a href="news.html">News</a>
					<div>
						<a href="news.html">News Post</a>
					</div>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<div class="sidebar">
				<div>
					<h2>Recent News</h2>
					<p>
						This website template has been designed by TanThanh
					</p>
					
				</div>
				<div>
					<h2>Client Testimonials</h2>
					<p>
						&ldquo;The best family lawyers in the city so far. Me and my ex-wife didn’t have any<br> problems settling the terms and agreement. Everything went so smoothly. We’re both very happy.&rdquo; <span>- Jared Greene</span>
					</p>
				</div>
			</div>
			<div class="main">
				<h1>News</h1>
				<ul class="news">
					<li>
						<div class="box">
							<img src="images/_q2a0001a.jpg" alt="Img" height="245" width="213">
						</div>
						<p class="info">
							1st August 2019 by <span class="author">TanThanh</span>
						</p>
						<h2>The Basics of Marriage Laws</h2>
						<p>
							This website template has been designed by TanThanh
						</p>
						<a href="singlepost.html" class="more">Read More</a>
					</li>
					<li>
						<div class="box">
							<img src="images/51dd8a4573756fb8d4cafe7a43ce4f6f.jpg" alt="Img" height="245" width="213">
						</div>
						<p class="info">
							1st August 2019 by <span class="author">TanThanh</span>
						</p>
						<h2>Happy Newly Divorced Women</h2>
						<p>
							This website template has been designed by TanThanh
						</p>
						<a href="singlepost.html" class="more">Read More</a>
					</li>
					<li>
						<div class="box">
							<img src="images/181126_seeingandshapinglight_lindseythomas_digital_web_1600x900_final.jpg" alt="Img" height="245" width="213">
						</div>
						<p class="info">
							1st August 2019 by <span class="author">TanThanh</span>
						</p>
						<h2>Children &amp; Divorced Parents</h2>
						<p>
							This website template has been designed by TanThanh
						</p>
						<a href="singlepost.html" class="more">Read More</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Latest News</h4>
				<p>
					This website template has been designed by TanThanh
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> The address city
				</p>
				<p>
					<span>Phone:</span> +84981875465
				</p>
				<p>
					<span>Email:</span> hatathanh31297@gmail.com
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you're having problems with this website, then don't hesitate to ask for help on the Forums.
				</p>
				<a href="#" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="#" class="facebook"></a>
					<a href="#" class="twitter"></a>
					<a href="#" class="googleplus"></a>
					<a href="#" class="pinterest"></a>
				</div>
				<p>
					Made by TanThanh
				</p>
			</div>
		</div>
	</div>
</body>
</html>